JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzMyNjI1MzQ5LCJleHAiOjE3MzI2Mjg5NDl9.RFWiqSbamALd_pOtXTQC4WezJ9k_W4mqksGlYqpRbQM'
PORT = 5000
SMTP_USER=kovalenko.alex04@gmail.com
SMTP_PASS=rksf osyy klrh ergj
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fcb
DB_PASSWORD=root
DB_PORT=5432